{
  "ConnectionStrings": {
    "SqlConStr": "Server=138.68.107.105;Database=Scanner;User Id=SA;Password=e1s2e3n4.A;"
  },
  "TokenOptions": {
    "Audience": "www.scanner.com",
    "Issuer": "www.scannerapi.com",
    "AccessTokenExpiration": 5, //5dk access token için expire süresi
    "RefreshTokenExpiration": 14, //14 gün refresh token için expire süresi
    "SecurityKey": "scannersecretsecretsecretkeysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
